pipeline:
  deploy:
    image: docker
    secrets: [ docker_username, docker_password ]
    commands:
      - docker login -u "$DOCKER_USERNAME" --password "$DOCKER_PASSWORD"
      - ./build-images.sh
